server.port = 8082
currencyPairsFile = src/main/java/com/story/PurchaseStoryService/currency-pairs.json
spareCurrencyPairsFile = /currency-service/currency-pairs.json
currencyServiceURl = http://localhost:8081
